{
  "name": "githubstargazers",
  "version": "1.0.0",
  "main": "appEntry.js",
  "homepage": "/github-stargazers",
  "scripts": {
    "start": "STAGE=local APP_VERSION=$npm_package_version-local expo start",
    "android": "STAGE=local APP_VERSION=$npm_package_version-local expo start --android",
    "ios": "STAGE=local APP_VERSION=$npm_package_version-local expo start --ios",
    "web": "STAGE=local APP_VERSION=$npm_package_version-local expo start --web",
    "test": "jest --watchAll",
    "build:web:staging": "STAGE=staging APP_VERSION=$npm_package_version-staging expo export:web && mv web-build webapp",
    "build:web:prod": "STAGE=prod APP_VERSION=$npm_package_version expo export:web && mv web-build webapp"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|@sentry/react-native|@sentry/core|native-base|react-native-svg)"
    ],
    "setupFiles": [
      "<rootDir>/__mocks__/jestSetup.js"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/stack": "^6.3.11",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "axios-retry": "^3.3.1",
    "buffer": "^6.0.3",
    "expo": "~47.0.12",
    "expo-device": "^5.0.0",
    "expo-localization": "^14.0.0",
    "expo-updates": "^0.15.6",
    "i18n-js": "^4.2.2",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.9",
    "react-native-web-lottie": "^1.4.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sentry-expo": "^6.0.0",
    "twrnc": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^11.5.0",
    "@types/jest": "^29.2.6",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^29.3.1",
    "jest-expo": "^47.0.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.6.3"
  },
  "private": true
}
